/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title--container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title--container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title--container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title--container .header--button {
  position: absolute;
  top: 270px;
  left: calc(50% - 118px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("/assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url("/assets/img/bitcoin.svg") center/cover no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.currency-table--container .down {
  margin-left: 10px;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-image: url("/assets/icons/trending-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.currency-table--container .up {
  margin-left: 10px;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-image: url("/assets/icons/trending-up.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-currency-table,
.commission-table {
  width: 70%;
  height: 360px;
  min-width: 235px;
  max-width: 500px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table--container,
.commission-table--container {
  width: 90%;
  height: 250px;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}

.currency-table--container table,
.commission-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.commission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left,
.commission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.commission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-right,
.commission-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__bottom-left,
.commission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__right,
.commission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.commission-table .commission-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 15px auto 0;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.commission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.currency-table--date p,
.commission-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-tables-container figure {
  position: relative;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}

.product-detail--batata-logo {
  position: absolute;
  top: -10px;
  left: calc(50% - 20px);
  width: 40px;
  height: 25px;
  background-image: url("/assets/icons/batata.svg");
}

.product-detail--title {
  width: 90%;
  height: auto;
  min-width: 288px;
  margin: 50px auto 0;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .clock {
  background-image: url("/assets/icons/clock.svg");
}

.product-detail--card .eye {
  background-image: url("/assets/icons/eye.svg");
}

.product-detail--card .dollar {
  background-image: url("/assets/icons/dollar-sign.svg");
}

.product-detail--card .check {
  background-image: url("/assets/icons/check-circle.svg");
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  text-align: center;
  background-image: url("/assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x:contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card.ultimate {
    background-color: var(--black);
}

.plans-container--card.ultimate .plan-card--title, .plans-container--card.ultimate .plan-card--price, .plans-container--card.ultimate .plan-card--price span  {
    color: var(--just-white);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.recommended.basic {
    background-color: var(--secondary-blue);
}

.recommended.ilimited {
    background-color: var(--grey);
    color: var(--warm-black);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
    color: #363636;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    line-height: 1.8rem;
    color: var(--black);
}

.plans-container--card.ultimate .plan-card--ca {
    background-color: var(--warm-black);
    color: var(--just-white);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}

.left a:hover {
  text-decoration: underline;
}

/* 
.plan-info-container {
    text-align: center;
}

.plans-container--card .recommended {
    position: absolute;
    top: calc(0% - 16px);
    left: calc(50% - 50px);
    padding: 8px;
    border-radius: 8px;
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.45rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
}

.plans-container--card .plan-card--title {
    padding-top: 31px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.plans-container--card .plan-card--price {
    padding-top: 8px;
    font-size: 5.2rem;
    line-height: 6.29rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.plans-container--card .plan-card--price span {
    padding-top: 17px;
    font-size: 1.2rem;
    line-height: 1.45rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    color: #363636;
}

.plan-info-container .plan-card--saving {
    padding: 16px;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    line-height: 1.45rem;
    color: #757575;
}

.plan-info-container button {
    display: flex;
    align-items: center;
    padding: 15px 16px;
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.82rem;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
}

.plan-info-container button span {
    display: inline-block;
    width: 24px;
    height:24px;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

/*
figure .potatoImg {
    position: absolute;
    top: 10px;
    left: calc(50% - 25px);
    width: 50px;
    height: 40px;
    background-image: url('/assets/icons/batata.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.main-cards-container {
    background-color: var(--black);
}

.cards-container__title {
    margin: 0 auto;
    padding-top: 60px;
    width: 90%;
    height: auto;
    min-width: 288px;
    text-align: center;
}

.cards-container__title h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.cards-container__title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

.cards-container__cards {
    width: 90%;
    height: auto;
    min-width: 252px;
    margin: 0 auto;
}

.cards-container__cards .card {
    margin-top: 16px;
    padding: 16px 20px 22px 16px;
    background-color: var(--warm-black);
}

.cards-container__cards .card .card__title--icon {
    width: 25px;
    height: 25px;
    background-image: url('/assets/icons/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cards-container__cards .card .card__title--title {
    margin-top: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
}

.cards-container__cards .card .card__description {
    margin-top: 10px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
} */
